browser=chrome
#firefox
implicitlyWait=20
pageLoadWait=20
environment=https://www.hcl.com/
hcl_env=https://www.hcl.com/
leadership_url=https://hcl.com/leadership/
shortTimeout=2000
webdriverWait=20
founderName=Shiv Nadar